PORT=5000
DB_HOST=localhost
DB_USER=netshell_admin
DB_PASSWORD=Pass@123
DB_NAME=netshell_db
JWT_SECRET=adsaoiweuwealsd@las12sajdl

MONGODB_URL=
MONGODB_USER=94farooqui
MONGODB_PASSWORD=ezRxsiYVPoISY79h