PORT=5000
DB_HOST=localhost
DB_USER=netshell_admin
DB_PASSWORD=Pass@123
DB_NAME=netshell_db
JWT_SECRET=adsaoiweuwealsd@las12sajdl

MONGODB_URL=mongodb+srv://94farooqui:ezRxsiYVPoISY79h@dev-netshell-cluster.6hlxx.mongodb.net/netshell-dev?retryWrites=true&w=majority&appName=dev-netshell-cluster
MONGODB_USER=94farooqui
MONGODB_PASSWORD=ezRxsiYVPoISY79h